BL51 BANKED LINKER/LOCATER V6.20                                                        10/13/2011  10:02:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
G:\\C51\BIN\BL51.EXE STARTUP.obj, tp-9325.obj TO TP-9341-8BIT BOE RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  tp-9325.obj (TP_9325)
  G:\\C51\LIB\C51FPS.LIB (?C?FPMUL)
  G:\\C51\LIB\C51FPS.LIB (?C?FCAST)
  G:\\C51\LIB\C51FPS.LIB (?C?CASTF)
  G:\\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  G:\\C51\LIB\C51S.LIB (?C_INIT)
  G:\\C51\LIB\C51S.LIB (?C?CLDPTR)
  G:\\C51\LIB\C51S.LIB (?C?IMUL)
  G:\\C51\LIB\C51S.LIB (?C?SLDIV)
  G:\\C51\LIB\C51S.LIB (?C?LNEG)
  G:\\C51\LIB\C51S.LIB (?C?SLCMP)
  G:\\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  TP-9341-8BIT BOE (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         _DATA_GROUP_
            DATA    002CH     0010H     UNIT         ?DT?TP_9325
            DATA    003CH     000EH     UNIT         ?DT?_SHOW_PIC_WINDOW?TP_9325
            DATA    004AH     0008H     UNIT         ?DT?_ADDERSET?TP_9325
            DATA    0052H     0002H     UNIT         ?DT?SHOW_WINDOW?TP_9325
            IDATA   0054H     0002H     UNIT         ?ID?TP_9325
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     C8C8H     UNIT         ?CO?TP_9325
            CODE    C8CBH     02E2H     UNIT         ?C?LIB_CODE
            CODE    CBADH     0251H     UNIT         ?PR?INI_3225?TP_9325
            CODE    CDFEH     01BEH     UNIT         ?PR?TP_TEST?TP_9325
            CODE    CFBCH     00E7H     UNIT         ?PR?_MAINLCD_SHOW_ID?TP_9325
            CODE    D0A3H     00DBH     UNIT         ?PR?_SHOW_PIC_WINDOW?TP_9325
            CODE    D17EH     009EH     UNIT         ?PR?SHOW_WINDOW?TP_9325
            CODE    D21CH     0097H     UNIT         ?PR?_SHOW_TOUCH_WINDOW?TP_9325
            CODE    D2B3H     008CH     UNIT         ?C_C51STARTUP
            CODE    D33FH     008CH     UNIT         ?PR?_MAINLCD_TEST_ID?TP_9325
            CODE    D3CBH     0079H     UNIT         ?PR?SHOW_PIC?TP_9325
            CODE    D444H     0073H     UNIT         ?PR?MAIN?TP_9325
            CODE    D4B7H     0052H     UNIT         ?PR?ADS7843_READ?TP_9325
            CODE    D509H     004DH     UNIT         ?PR?_ADDERSET?TP_9325
            CODE    D556H     0044H     UNIT         ?PR?AREASET?TP_9325
            CODE    D59AH     0044H     UNIT         ?C?LDIV
            CODE    D5DEH     003CH     UNIT         ?PR?_ADS7843_WRITE?TP_9325
BL51 BANKED LINKER/LOCATER V6.20                                                      10/13/2011  10:02:56  PAGE 2


            CODE    D61AH     0032H     UNIT         ?PR?MAINLCD_READ_ID?TP_9325
            CODE    D64CH     0029H     UNIT         ?PR?_SHOW_COLOR?TP_9325
            CODE    D675H     001CH     UNIT         ?PR?_DELAYMS?TP_9325
            CODE    D691H     0019H     UNIT         ?PR?_WRITE_CMD?TP_9325
            CODE    D6AAH     0015H     UNIT         ?PR?_WRITE_DAT?TP_9325
            CODE    D6BFH     0015H     UNIT         ?PR?_WRITE_DATC1?TP_9325
            CODE    D6D4H     0014H     UNIT         ?PR?_WRITE_DATA16?TP_9325
            CODE    D6E8H     0013H     UNIT         ?PR?_WRITE_COMM16?TP_9325
            CODE    D6FBH     0011H     UNIT         ?C_INITSEG
            CODE    D70CH     000FH     UNIT         ?PR?SERIAL_DELAY?TP_9325
            CODE    D71BH     000FH     UNIT         ?PR?_WRITE_COMM8?TP_9325
            CODE    D72AH     000FH     UNIT         ?PR?_WRITE_DATA8?TP_9325
            CODE    D739H     000DH     UNIT         ?PR?TOUCH_RESET?TP_9325
            CODE    D746H     000DH     UNIT         ?PR?PAUSE?TP_9325
            CODE    D753H     000CH     UNIT         ?PR?_DELAYUS?TP_9325
            CODE    D75FH     000BH     UNIT         ?PR?ADS7843_SPI_START?TP_9325
            CODE    D76AH     000AH     UNIT         ?PR?_WRITE_COMM_DATA?TP_9325



OVERLAY MAP OF MODULE:   TP-9341-8BIT BOE (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?TP_9325
  +--> ?C_INITSEG

?PR?MAIN?TP_9325                       0008H    0008H
  +--> ?PR?_DELAYMS?TP_9325
  +--> ?PR?_WRITE_COMM16?TP_9325
  +--> ?PR?MAINLCD_READ_ID?TP_9325
  +--> ?PR?INI_3225?TP_9325
  +--> ?PR?SHOW_PIC?TP_9325
  +--> ?PR?_MAINLCD_SHOW_ID?TP_9325
  +--> ?PR?PAUSE?TP_9325
  +--> ?PR?_SHOW_COLOR?TP_9325
  +--> ?PR?TP_TEST?TP_9325

?PR?_DELAYMS?TP_9325                   0010H    0002H
  +--> ?PR?_DELAYUS?TP_9325

?PR?INI_3225?TP_9325                   -----    -----
  +--> ?PR?_WRITE_COMM16?TP_9325
  +--> ?PR?_WRITE_DATA16?TP_9325
  +--> ?PR?_DELAYMS?TP_9325

?PR?SHOW_PIC?TP_9325                   0010H    0006H
  +--> ?PR?AREASET?TP_9325
  +--> ?CO?TP_9325
  +--> ?PR?_WRITE_DAT?TP_9325

?PR?AREASET?TP_9325                    -----    -----
  +--> ?PR?_WRITE_COMM16?TP_9325
  +--> ?PR?_WRITE_DATA16?TP_9325
BL51 BANKED LINKER/LOCATER V6.20                                                      10/13/2011  10:02:56  PAGE 3


  +--> ?PR?_WRITE_CMD?TP_9325

?PR?_MAINLCD_SHOW_ID?TP_9325           0010H    0008H
  +--> ?CO?TP_9325
  +--> ?PR?_MAINLCD_TEST_ID?TP_9325

?PR?_MAINLCD_TEST_ID?TP_9325           0018H    000FH
  +--> ?PR?_WRITE_COMM16?TP_9325
  +--> ?PR?_WRITE_DATA16?TP_9325
  +--> ?PR?_WRITE_CMD?TP_9325
  +--> ?PR?_WRITE_DAT?TP_9325

?PR?PAUSE?TP_9325                      -----    -----
  +--> ?PR?_DELAYMS?TP_9325

?PR?_SHOW_COLOR?TP_9325                0010H    0002H
  +--> ?PR?AREASET?TP_9325
  +--> ?PR?_WRITE_DAT?TP_9325

?PR?TP_TEST?TP_9325                    0010H    0010H
  +--> ?PR?ADS7843_SPI_START?TP_9325
  +--> ?PR?ADS7843_READ?TP_9325
  +--> ?PR?_ADS7843_WRITE?TP_9325
  +--> ?PR?_SHOW_TOUCH_WINDOW?TP_9325

?PR?ADS7843_READ?TP_9325               -----    -----
  +--> ?PR?_ADS7843_WRITE?TP_9325

?PR?_SHOW_TOUCH_WINDOW?TP_9325         0020H    000CH
  +--> ?PR?_WRITE_COMM16?TP_9325
  +--> ?PR?_WRITE_DATA16?TP_9325
  +--> ?PR?_WRITE_CMD?TP_9325
  +--> ?PR?_WRITE_DAT?TP_9325



SYMBOL TABLE OF MODULE:  TP-9341-8BIT BOE (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:D2B3H         SEGMENT       ?C_C51STARTUP
  I:0056H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:D2B6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.20                                                      10/13/2011  10:02:56  PAGE 4


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:D2B3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:D2B3H         LINE#         133
  C:D2B5H         LINE#         134
  C:D2B6H         LINE#         135
  C:D2B7H         LINE#         136
  C:D2B9H         LINE#         185
  C:D2BCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TP_9325
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:002CH         PUBLIC        x_slope
  D:002EH         PUBLIC        y_slope
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.6       PUBLIC        RESET
  C:D61AH         PUBLIC        mainlcd_read_id
  C:D4C5H         PUBLIC        ADS7843_Read
  B:00B0H.2       PUBLIC        T_DIN
  C:D6D9H         PUBLIC        _write_data16
  C:D5ECH         PUBLIC        _ADS7843_Write
  C:D746H         PUBLIC        pause
  B:00B0H.1       PUBLIC        T_IRQ
  C:D6ECH         PUBLIC        _write_comm16
  C:D444H         PUBLIC        main
  C:D33FH         PUBLIC        _mainlcd_test_id
  C:CFBCH         PUBLIC        _mainlcd_show_id
  C:32CBH         PUBLIC        picture1
  D:0030H         PUBLIC        SCREEN_X_END
  D:0032H         PUBLIC        SCREEN_Y_END
  C:D76AH         PUBLIC        _write_comm_data
  C:D17EH         PUBLIC        show_window
  C:D695H         PUBLIC        _write_cmd
  C:CDFEH         PUBLIC        TP_TEST
  C:D64CH         PUBLIC        _show_color
  C:D21CH         PUBLIC        _show_touch_window
  C:D6AAH         PUBLIC        _write_dat
  B:0090H.0       PUBLIC        T_CS
  I:0054H         PUBLIC        id
  C:D509H         PUBLIC        _adderset
  B:00B0H.3       PUBLIC        T_DCLK
  B:00B0H.7       PUBLIC        RDB
  B:00B0H.4       PUBLIC        CSB
  C:D6BFH         PUBLIC        _write_datc1
  C:D0A3H         PUBLIC        _show_pic_window
  C:D3CBH         PUBLIC        show_pic
BL51 BANKED LINKER/LOCATER V6.20                                                      10/13/2011  10:02:56  PAGE 5


  D:0034H         PUBLIC        x_offset
  C:D72AH         PUBLIC        _write_data8
  D:0036H         PUBLIC        y_offset
  B:00B0H.5       PUBLIC        RSB
  C:D556H         PUBLIC        areaset
  B:0090H.3       PUBLIC        KEY
  C:D739H         PUBLIC        TOUCH_RESET
  D:0038H         PUBLIC        SCREEN_X_START
  B:00B0H.6       PUBLIC        WRB
  D:003AH         PUBLIC        SCREEN_Y_START
  C:CBADH         PUBLIC        ini_3225
  C:D75FH         PUBLIC        ADS7843_SPI_Start
  B:00B0H.0       PUBLIC        T_DOUT
  C:0003H         PUBLIC        s
  C:D675H         PUBLIC        _delayms
  C:D71BH         PUBLIC        _write_comm8
  C:D70CH         PUBLIC        serial_delay
  C:D753H         PUBLIC        _delayus
  -------         PROC          SERIAL_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:D70CH         LINE#         77
  C:D70CH         LINE#         78
  C:D70CH         LINE#         79
  C:D71AH         LINE#         80
  -------         ENDPROC       SERIAL_DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  D:000AH         SYMBOL        b
  D:000CH         SYMBOL        c
  D:000EH         SYMBOL        d
  -------         ENDDO         
  C:D444H         LINE#         83
  C:D444H         LINE#         84
  C:D444H         LINE#         86
  C:D446H         LINE#         87
  C:D44DH         LINE#         88
  C:D44FH         LINE#         89
  C:D456H         LINE#         91
  C:D45DH         LINE#         92
  C:D460H         LINE#         93
  C:D463H         LINE#         95
  C:D463H         LINE#         96
  C:D463H         LINE#         101
  C:D466H         LINE#         102
  C:D47BH         LINE#         103
  C:D482H         LINE#         104
  C:D485H         LINE#         105
  C:D48BH         LINE#         106
  C:D48EH         LINE#         107
  C:D495H         LINE#         108
  C:D498H         LINE#         109
  C:D49FH         LINE#         110
  C:D4A2H         LINE#         111
  C:D4A9H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.20                                                      10/13/2011  10:02:56  PAGE 6


  C:D4ACH         LINE#         115
  C:D4B2H         LINE#         128
  C:D4B2H         LINE#         129
  C:D4B5H         LINE#         130
  C:D4B5H         LINE#         131
  -------         ENDPROC       MAIN
  -------         PROC          MAINLCD_READ_ID
  -------         DO            
  D:0007H         SYMBOL        idH
  D:0005H         SYMBOL        idL
  -------         ENDDO         
  C:D61AH         LINE#         136
  C:D61AH         LINE#         137
  C:D61AH         LINE#         139
  C:D620H         LINE#         140
  C:D622H         LINE#         141
  C:D624H         LINE#         142
  C:D626H         LINE#         143
  C:D628H         LINE#         144
  C:D62AH         LINE#         145
  C:D62CH         LINE#         146
  C:D62EH         LINE#         147
  C:D630H         LINE#         149
  C:D632H         LINE#         150
  C:D634H         LINE#         152
  C:D636H         LINE#         155
  C:D638H         LINE#         157
  C:D63AH         LINE#         158
  C:D63CH         LINE#         160
  C:D63EH         LINE#         161
  C:D645H         LINE#         162
  C:D64BH         LINE#         163
  -------         ENDPROC       MAINLCD_READ_ID
  -------         PROC          _MAINLCD_TEST_ID
  D:0018H         SYMBOL        xs
  D:001AH         SYMBOL        xe
  D:001CH         SYMBOL        ys
  D:001EH         SYMBOL        ye
  D:0020H         SYMBOL        id
  -------         DO            
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        j
  D:0025H         SYMBOL        pixH
  D:0026H         SYMBOL        pixL
  -------         ENDDO         
  C:D33FH         LINE#         166
  C:D34BH         LINE#         167
  C:D34BH         LINE#         169
  C:D34EH         LINE#         170
  C:D353H         LINE#         171
  C:D35AH         LINE#         172
  C:D35FH         LINE#         173
  C:D366H         LINE#         175
  C:D36DH         LINE#         176
  C:D372H         LINE#         177
  C:D379H         LINE#         178
  C:D37EH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.20                                                      10/13/2011  10:02:56  PAGE 7


  C:D385H         LINE#         181
  C:D388H         LINE#         185
  C:D38BH         LINE#         186
  C:D38BH         LINE#         187
  C:D38EH         LINE#         188
  C:D38EH         LINE#         189
  C:D3B2H         LINE#         190
  C:D3B8H         LINE#         191
  C:D3C1H         LINE#         192
  C:D3CAH         LINE#         193
  -------         ENDPROC       _MAINLCD_TEST_ID
  -------         PROC          _MAINLCD_SHOW_ID
  D:0004H         SYMBOL        a
  D:0012H         SYMBOL        b
  D:0014H         SYMBOL        c
  D:0016H         SYMBOL        d
  C:CFBCH         LINE#         196
  C:CFC4H         LINE#         197
  C:CFC4H         LINE#         198
  C:CFD0H         LINE#         199
  C:CFD8H         LINE#         200
  C:CFF0H         LINE#         201
  C:CFF8H         LINE#         202
  C:D022H         LINE#         203
  C:D04DH         LINE#         204
  C:D078H         LINE#         205
  -------         ENDPROC       _MAINLCD_SHOW_ID
  -------         PROC          TOUCH_RESET
  C:D739H         LINE#         209
  C:D739H         LINE#         210
  C:D739H         LINE#         211
  C:D73BH         LINE#         212
  C:D73DH         LINE#         213
  C:D73FH         LINE#         214
  C:D741H         LINE#         215
  C:D743H         LINE#         216
  C:D745H         LINE#         217
  -------         ENDPROC       TOUCH_RESET
  -------         PROC          ADS7843_SPI_START
  C:D75FH         LINE#         220
  C:D75FH         LINE#         221
  C:D75FH         LINE#         222
  C:D761H         LINE#         223
  C:D763H         LINE#         224
  C:D765H         LINE#         225
  C:D767H         LINE#         226
  C:D769H         LINE#         227
  -------         ENDPROC       ADS7843_SPI_START
  -------         PROC          L?0175
  -------         ENDPROC       L?0175
  -------         PROC          _ADS7843_WRITE
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0005H         SYMBOL        buf
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.20                                                      10/13/2011  10:02:56  PAGE 8


  C:D5ECH         LINE#         230
  C:D5ECH         LINE#         231
  C:D5ECH         LINE#         233
  C:D5EEH         LINE#         234
  C:D5F0H         LINE#         235
  C:D5F0H         LINE#         236
  C:D601H         LINE#         237
  C:D605H         LINE#         239
  C:D60BH         LINE#         240
  C:D60DH         LINE#         242
  C:D613H         LINE#         243
  C:D615H         LINE#         244
  C:D619H         LINE#         245
  -------         ENDPROC       _ADS7843_WRITE
  C:D4C0H         SYMBOL        L?0172
  -------         PROC          L?0171
  -------         ENDPROC       L?0171
  C:D4C0H         SYMBOL        L?0172
  -------         PROC          ADS7843_READ
  -------         DO            
  D:0006H         SYMBOL        buf
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:D4C5H         LINE#         248
  C:D4C5H         LINE#         249
  C:D4C5H         LINE#         250
  C:D4C8H         LINE#         252
  C:D4C9H         LINE#         253
  C:D4C9H         LINE#         254
  C:D4D0H         LINE#         255
  C:D4D2H         LINE#         256
  C:D4D8H         LINE#         258
  C:D4DAH         LINE#         259
  C:D4E0H         LINE#         260
  C:D4E3H         LINE#         261
  C:D4E8H         LINE#         262
  C:D4EEH         LINE#         263
  C:D4F2H         LINE#         265
  C:D4F4H         LINE#         266
  C:D4F4H         LINE#         267
  C:D4F6H         LINE#         268
  C:D4FCH         LINE#         269
  C:D4FEH         LINE#         270
  C:D504H         LINE#         271
  C:D508H         LINE#         272
  C:D508H         LINE#         273
  -------         ENDPROC       ADS7843_READ
  -------         PROC          _SHOW_TOUCH_WINDOW
  D:0020H         SYMBOL        data1
  D:0021H         SYMBOL        data2
  D:0022H         SYMBOL        xs
  D:0024H         SYMBOL        xe
  D:0026H         SYMBOL        ys
  D:0028H         SYMBOL        ye
  -------         DO            
  D:002AH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.20                                                      10/13/2011  10:02:56  PAGE 9


  D:002BH         SYMBOL        j
  -------         ENDDO         
  C:D21CH         LINE#         276
  C:D224H         LINE#         277
  C:D224H         LINE#         279
  C:D227H         LINE#         280
  C:D22CH         LINE#         281
  C:D233H         LINE#         282
  C:D238H         LINE#         283
  C:D23FH         LINE#         285
  C:D246H         LINE#         286
  C:D24BH         LINE#         287
  C:D252H         LINE#         288
  C:D257H         LINE#         289
  C:D25EH         LINE#         291
  C:D261H         LINE#         292
  C:D282H         LINE#         293
  C:D2A3H         LINE#         294
  C:D2B2H         LINE#         295
  -------         ENDPROC       _SHOW_TOUCH_WINDOW
  -------         PROC          TP_TEST
  -------         DO            
  D:0010H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0007H         SYMBOL        j
  D:0018H         SYMBOL        px_max
  D:001AH         SYMBOL        py_max
  D:001CH         SYMBOL        px_min
  D:001EH         SYMBOL        py_min
  -------         ENDDO         
  C:CDFEH         LINE#         298
  C:CDFEH         LINE#         299
  C:CDFEH         LINE#         302
  C:CE0FH         LINE#         303
  C:CE17H         LINE#         304
  C:CE23H         LINE#         306
  C:CE28H         LINE#         307
  C:CE2EH         LINE#         308
  C:CE2EH         LINE#         309
  C:CE31H         LINE#         310
  C:CE37H         LINE#         313
  C:CE37H         LINE#         314
  C:CE3AH         LINE#         315
  C:CE3AH         LINE#         316
  C:CE3DH         LINE#         317
  C:CE3DH         LINE#         318
  C:CE57H         LINE#         319
  C:CE6FH         LINE#         320
  C:CE9CH         LINE#         322
  C:CEA1H         LINE#         323
  C:CEA1H         LINE#         324
  C:CEA4H         LINE#         325
  C:CEA4H         LINE#         326
  C:CEA7H         LINE#         327
  C:CEC1H         LINE#         328
  C:CED9H         LINE#         329
  C:CF06H         LINE#         331
BL51 BANKED LINKER/LOCATER V6.20                                                      10/13/2011  10:02:56  PAGE 10


  C:CF1BH         LINE#         332
  C:CF24H         LINE#         333
  C:CF39H         LINE#         334
  C:CF44H         LINE#         336
  C:CF59H         LINE#         337
  C:CF62H         LINE#         338
  C:CF77H         LINE#         339
  C:CF82H         LINE#         341
  C:CFB9H         LINE#         342
  C:CFBBH         LINE#         343
  C:CFBBH         LINE#         344
  -------         ENDPROC       TP_TEST
  -------         PROC          INI_3225
  C:CBADH         LINE#         347
  C:CBADH         LINE#         348
  C:CBADH         LINE#         554
  C:CBBBH         LINE#         555
  C:CBC2H         LINE#         556
  C:CBC8H         LINE#         557
  C:CBCFH         LINE#         558
  C:CBD6H         LINE#         560
  C:CBE3H         LINE#         561
  C:CBEAH         LINE#         562
  C:CBF1H         LINE#         565
  C:CBFFH         LINE#         566
  C:CC05H         LINE#         567
  C:CC0CH         LINE#         570
  C:CC19H         LINE#         571
  C:CC1FH         LINE#         574
  C:CC2DH         LINE#         575
  C:CC34H         LINE#         576
  C:CC3BH         LINE#         577
  C:CC42H         LINE#         579
  C:CC50H         LINE#         582
  C:CC5EH         LINE#         585
  C:CC6CH         LINE#         587
  C:CC7AH         LINE#         588
  C:CC81H         LINE#         590
  C:CC8FH         LINE#         592
  C:CC9CH         LINE#         593
  C:CCA3H         LINE#         595
  C:CCB1H         LINE#         596
  C:CCB8H         LINE#         597
  C:CCC6H         LINE#         598
  C:CCCDH         LINE#         599
  C:CCDBH         LINE#         601
  C:CCE8H         LINE#         603
  C:CCF6H         LINE#         605
  C:CD04H         LINE#         607
  C:CD12H         LINE#         608
  C:CD19H         LINE#         609
  C:CD20H         LINE#         610
  C:CD27H         LINE#         611
  C:CD2EH         LINE#         612
  C:CD35H         LINE#         613
  C:CD3CH         LINE#         614
  C:CD43H         LINE#         615
BL51 BANKED LINKER/LOCATER V6.20                                                      10/13/2011  10:02:56  PAGE 11


  C:CD4AH         LINE#         616
  C:CD51H         LINE#         617
  C:CD58H         LINE#         618
  C:CD5FH         LINE#         619
  C:CD66H         LINE#         620
  C:CD6DH         LINE#         621
  C:CD73H         LINE#         623
  C:CD80H         LINE#         624
  C:CD87H         LINE#         625
  C:CD8EH         LINE#         626
  C:CD95H         LINE#         627
  C:CD9CH         LINE#         628
  C:CDA3H         LINE#         629
  C:CDAAH         LINE#         630
  C:CDB1H         LINE#         631
  C:CDB8H         LINE#         632
  C:CDBFH         LINE#         633
  C:CDC6H         LINE#         634
  C:CDCDH         LINE#         635
  C:CDD4H         LINE#         636
  C:CDDBH         LINE#         637
  C:CDE2H         LINE#         639
  C:CDE9H         LINE#         640
  C:CDF0H         LINE#         641
  C:CDF7H         LINE#         643
  -------         ENDPROC       INI_3225
  -------         PROC          AREASET
  C:D556H         LINE#         647
  C:D556H         LINE#         648
  C:D556H         LINE#         649
  C:D559H         LINE#         650
  C:D55FH         LINE#         651
  C:D565H         LINE#         652
  C:D56BH         LINE#         653
  C:D572H         LINE#         655
  C:D579H         LINE#         656
  C:D57FH         LINE#         657
  C:D585H         LINE#         658
  C:D58CH         LINE#         659
  C:D593H         LINE#         661
  -------         ENDPROC       AREASET
  -------         PROC          _ADDERSET
  D:004AH         SYMBOL        xs
  D:004CH         SYMBOL        xe
  D:004EH         SYMBOL        ys
  D:0050H         SYMBOL        ye
  C:D509H         LINE#         665
  C:D515H         LINE#         666
  C:D515H         LINE#         667
  C:D518H         LINE#         668
  C:D51DH         LINE#         669
  C:D524H         LINE#         670
  C:D529H         LINE#         671
  C:D530H         LINE#         673
  C:D537H         LINE#         674
  C:D53CH         LINE#         675
  C:D543H         LINE#         676
BL51 BANKED LINKER/LOCATER V6.20                                                      10/13/2011  10:02:56  PAGE 12


  C:D548H         LINE#         677
  C:D54FH         LINE#         679
  -------         ENDPROC       _ADDERSET
  C:D691H         SYMBOL        L?0177
  -------         PROC          L?0176
  -------         ENDPROC       L?0176
  C:D691H         SYMBOL        L?0177
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd1
  D:0005H         SYMBOL        cmd2
  C:D695H         LINE#         683
  C:D695H         LINE#         684
  C:D695H         LINE#         685
  C:D697H         LINE#         686
  C:D699H         LINE#         687
  C:D69BH         LINE#         688
  C:D69DH         LINE#         689
  C:D69FH         LINE#         690
  C:D6A1H         LINE#         691
  C:D6A3H         LINE#         692
  C:D6A5H         LINE#         693
  C:D6A7H         LINE#         694
  C:D6A9H         LINE#         695
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DAT
  D:0007H         SYMBOL        data1
  D:0005H         SYMBOL        data2
  C:D6AAH         LINE#         698
  C:D6AAH         LINE#         699
  C:D6AAH         LINE#         700
  C:D6ACH         LINE#         701
  C:D6AEH         LINE#         702
  C:D6B0H         LINE#         703
  C:D6B2H         LINE#         704
  C:D6B4H         LINE#         705
  C:D6B6H         LINE#         706
  C:D6B8H         LINE#         707
  C:D6BAH         LINE#         708
  C:D6BCH         LINE#         709
  C:D6BEH         LINE#         710
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _WRITE_COMM8
  D:0007H         SYMBOL        comm
  C:D71BH         LINE#         713
  C:D71BH         LINE#         714
  C:D71BH         LINE#         715
  C:D71DH         LINE#         716
  C:D71FH         LINE#         717
  C:D721H         LINE#         718
  C:D723H         LINE#         719
  C:D725H         LINE#         720
  C:D727H         LINE#         721
  C:D729H         LINE#         722
  -------         ENDPROC       _WRITE_COMM8
  -------         PROC          _WRITE_DATA8
  D:0007H         SYMBOL        dataa
  C:D72AH         LINE#         725
BL51 BANKED LINKER/LOCATER V6.20                                                      10/13/2011  10:02:56  PAGE 13


  C:D72AH         LINE#         726
  C:D72AH         LINE#         727
  C:D72CH         LINE#         728
  C:D72EH         LINE#         729
  C:D730H         LINE#         730
  C:D732H         LINE#         731
  C:D734H         LINE#         732
  C:D736H         LINE#         733
  C:D738H         LINE#         734
  -------         ENDPROC       _WRITE_DATA8
  C:D6E8H         SYMBOL        L?0174
  -------         PROC          L?0173
  -------         ENDPROC       L?0173
  C:D6E8H         SYMBOL        L?0174
  -------         PROC          _WRITE_COMM16
  D:0006H         SYMBOL        comm
  C:D6ECH         LINE#         736
  C:D6ECH         LINE#         737
  C:D6ECH         LINE#         738
  C:D6EEH         LINE#         739
  C:D6F0H         LINE#         740
  C:D6F2H         LINE#         742
  C:D6F4H         LINE#         745
  C:D6F6H         LINE#         748
  C:D6F8H         LINE#         749
  C:D6FAH         LINE#         750
  -------         ENDPROC       _WRITE_COMM16
  C:D6D4H         SYMBOL        L?0170
  -------         PROC          L?0169
  -------         ENDPROC       L?0169
  C:D6D4H         SYMBOL        L?0170
  -------         PROC          _WRITE_DATA16
  D:0006H         SYMBOL        dataa
  C:D6D9H         LINE#         753
  C:D6D9H         LINE#         754
  C:D6D9H         LINE#         755
  C:D6DBH         LINE#         756
  C:D6DDH         LINE#         757
  C:D6DFH         LINE#         759
  C:D6E1H         LINE#         762
  C:D6E3H         LINE#         765
  C:D6E5H         LINE#         766
  C:D6E7H         LINE#         767
  -------         ENDPROC       _WRITE_DATA16
  -------         PROC          _WRITE_DATC1
  D:0007H         SYMBOL        data1
  D:0005H         SYMBOL        data2
  C:D6BFH         LINE#         771
  C:D6BFH         LINE#         772
  C:D6BFH         LINE#         773
  C:D6C1H         LINE#         774
  C:D6C3H         LINE#         775
  C:D6C5H         LINE#         776
  C:D6C7H         LINE#         777
  C:D6C9H         LINE#         778
  C:D6CBH         LINE#         779
  C:D6CDH         LINE#         780
BL51 BANKED LINKER/LOCATER V6.20                                                      10/13/2011  10:02:56  PAGE 14


  C:D6CFH         LINE#         781
  C:D6D1H         LINE#         782
  C:D6D3H         LINE#         783
  -------         ENDPROC       _WRITE_DATC1
  -------         PROC          _WRITE_COMM_DATA
  D:0006H         SYMBOL        comm
  D:0004H         SYMBOL        dataa
  C:D76AH         LINE#         794
  C:D76AH         LINE#         795
  C:D76AH         LINE#         796
  C:D76DH         LINE#         797
  -------         ENDPROC       _WRITE_COMM_DATA
  -------         PROC          _SHOW_COLOR
  D:0010H         SYMBOL        colorH
  D:0011H         SYMBOL        colorL
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:D64CH         LINE#         801
  C:D650H         LINE#         802
  C:D650H         LINE#         804
  C:D653H         LINE#         805
  C:D656H         LINE#         806
  C:D656H         LINE#         807
  C:D659H         LINE#         808
  C:D669H         LINE#         809
  C:D674H         LINE#         810
  -------         ENDPROC       _SHOW_COLOR
  -------         PROC          SHOW_WINDOW
  -------         DO            
  D:0002H         SYMBOL        i
  D:0052H         SYMBOL        j
  -------         ENDDO         
  C:D17EH         LINE#         813
  C:D17EH         LINE#         814
  C:D17EH         LINE#         816
  C:D181H         LINE#         817
  C:D184H         LINE#         818
  C:D184H         LINE#         819
  C:D189H         LINE#         820
  C:D1A3H         LINE#         821
  C:D1AEH         LINE#         823
  C:D1B1H         LINE#         824
  C:D1B1H         LINE#         825
  C:D1B6H         LINE#         826
  C:D1B6H         LINE#         827
  C:D1C4H         LINE#         828
  C:D1CAH         LINE#         830
  C:D1D0H         LINE#         831
  C:D1E3H         LINE#         832
  C:D1EEH         LINE#         834
  C:D1F1H         LINE#         835
  C:D1F1H         LINE#         836
  C:D1F6H         LINE#         837
  C:D210H         LINE#         838
  C:D21BH         LINE#         839
BL51 BANKED LINKER/LOCATER V6.20                                                      10/13/2011  10:02:56  PAGE 15


  -------         ENDPROC       SHOW_WINDOW
  -------         PROC          SHOW_PIC
  -------         DO            
  D:0010H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0012H         SYMBOL        k
  D:0014H         SYMBOL        n
  D:0006H         SYMBOL        picH
  D:0004H         SYMBOL        picL
  -------         ENDDO         
  C:D3CBH         LINE#         842
  C:D3CBH         LINE#         843
  C:D3CBH         LINE#         846
  C:D3CEH         LINE#         847
  C:D3D3H         LINE#         848
  C:D3D8H         LINE#         849
  C:D3DCH         LINE#         850
  C:D3DFH         LINE#         851
  C:D3DFH         LINE#         852
  C:D3EEH         LINE#         853
  C:D3F6H         LINE#         854
  C:D403H         LINE#         855
  C:D40BH         LINE#         856
  C:D412H         LINE#         857
  C:D430H         LINE#         858
  C:D443H         LINE#         859
  -------         ENDPROC       SHOW_PIC
  -------         PROC          _SHOW_PIC_WINDOW
  D:003CH         SYMBOL        picture1
  D:003EH         SYMBOL        xs
  D:0040H         SYMBOL        xe
  D:0042H         SYMBOL        ys
  D:0044H         SYMBOL        ye
  -------         DO            
  D:0046H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0048H         SYMBOL        k
  D:0006H         SYMBOL        picH
  D:0004H         SYMBOL        picL
  -------         ENDDO         
  C:D0A3H         LINE#         864
  C:D0AFH         LINE#         865
  C:D0AFH         LINE#         868
  C:D0B2H         LINE#         869
  C:D0B7H         LINE#         870
  C:D0BEH         LINE#         871
  C:D0C3H         LINE#         872
  C:D0CAH         LINE#         874
  C:D0D1H         LINE#         875
  C:D0D6H         LINE#         876
  C:D0DDH         LINE#         877
  C:D0E2H         LINE#         878
  C:D0E9H         LINE#         880
  C:D0ECH         LINE#         881
  C:D0F0H         LINE#         882
  C:D114H         LINE#         883
  C:D135H         LINE#         884
BL51 BANKED LINKER/LOCATER V6.20                                                      10/13/2011  10:02:56  PAGE 16


  C:D135H         LINE#         885
  C:D144H         LINE#         886
  C:D14CH         LINE#         887
  C:D159H         LINE#         888
  C:D161H         LINE#         889
  C:D168H         LINE#         890
  C:D17DH         LINE#         891
  -------         ENDPROC       _SHOW_PIC_WINDOW
  -------         PROC          PAUSE
  C:D746H         LINE#         894
  C:D746H         LINE#         895
  C:D746H         LINE#         896
  C:D749H         LINE#         897
  C:D752H         LINE#         898
  -------         ENDPROC       PAUSE
  -------         PROC          _DELAYMS
  D:0010H         SYMBOL        tt
  C:D675H         LINE#         901
  C:D679H         LINE#         902
  C:D679H         LINE#         903
  C:D67FH         LINE#         904
  C:D67FH         LINE#         905
  C:D686H         LINE#         906
  C:D68EH         LINE#         907
  C:D690H         LINE#         908
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        t
  C:D753H         LINE#         911
  C:D753H         LINE#         912
  C:D753H         LINE#         913
  C:D757H         LINE#         914
  C:D75EH         LINE#         915
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        TP_9325

  -------         MODULE        ?C?FPMUL
  C:C8CBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:C9DBH         PUBLIC        ?C?FCASTC
  C:C9D6H         PUBLIC        ?C?FCASTI
  C:C9D1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:CA0FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:CA90H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:CAA9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.20                                                      10/13/2011  10:02:56  PAGE 17



  -------         MODULE        ?C?SLDIV
  C:D59AH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:CABBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:CAC9H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:CB1BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL_DELAY?TP_9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TOUCH_RESET?TP_9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADDERSET?TP_9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_COMM8?TP_9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DATA8?TP_9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_DATC1?TP_9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_COMM_DATA?TP_9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHOW_WINDOW?TP_9325

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_PIC_WINDOW?TP_9325

Program Size: data=87.0 xdata=0 code=55156
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
