##################################################################################################################################################
深圳玩智商科技有限公司
联系电话：+86 0755-8695 3040
地址：深圳市龙岗区坂田街道环城南路 5 号坂田国际中心 E 栋 405 
##################################################################################################################################################

备注：	（1）本驱动只针对本公司F4、G4、X4激光雷达
	（2）当使用USB转接板时，需安装此驱动
	（3）本驱动程序兼容Win7、Win8、Win10
	

安装过程：
（1）解压后，64位系统，选择CP210xVCPInstaller_x64.exe进行安装，32位系统则选择CP210xVCPInstaller_x86.exe进行安装
（2）双击对应的安装程序，按照提示安装。