为了测试怎样得到发送命令的结果：

[14:37:46.526]发→◇C4 C4 C4 □
[14:37:46.948]发→◇C4 C4 C4 □
[14:37:47.494]发→◇C4 C4 C4 □
[14:37:49.088]发→◇C1 C1 C1 □
[14:37:49.103]收←◆C0 FF FF 3A 19 44 
[14:37:51.025]发→◇C1 C1 C1 □
[14:37:51.040]收←◆C0 FF FF 3A 19 44 
[14:37:51.681]发→◇C1 C1 C1 □
[14:37:51.696]收←◆C0 FF FF 3A 19 44 
[14:37:54.493]发→◇C2 FF FF 3A 18 44 □
[14:37:54.508]收←◆C0 FF FF 3A 18 44 
[14:37:55.399]发→◇C2 FF FF 3A 18 44 □
[14:37:55.414]收←◆C0 FF FF 3A 18 44 
[14:37:57.617]发→◇C1 C1 C1 □
[14:37:57.633]收←◆C0 FF FF 3A 18 44 
[14:37:58.226]发→◇C1 C1 C1 □
[14:37:58.242]收←◆C0 FF FF 3A 18 44 
[14:38:02.428]发→◇C4 C4 C4 □
[14:38:05.724]发→◇C1 C1 C1 □
[14:38:05.740]收←◆C0 FF FF 3A 19 44 
[14:38:06.318]发→◇C1 C1 C1 □
[14:38:06.334]收←◆C0 FF FF 3A 19 44 