##################################################################################################################################################
深圳玩智商科技有限公司
联系电话：+86 0755-8695 3040
地址：深圳市龙岗区坂田街道环城南路 5 号坂田国际中心 E 栋 405 
##################################################################################################################################################

备注：	（1）本驱动只针对本公司F4、G4激光雷达，不用于X4
	（2）本驱动为雷达USB串口（G4：USB Type-C	F4：USB Micro）的驱动安装包，仅使用USB转接板无需安装此驱动
	（3）Win7、Win8请选择正版系统安装，非正版系统可能会缺少系统文件导致安装失败，Win10系统默认支持虚拟串口，无需安装本驱动
	

Win7、Win8安装过程：
1、双击VCP_V1.4.0_Setup.exe进行安装，一直Next直到安装完成
2、默认情况下，安装路径会是C:\Program Files (x86)\STMicroelectronics\Software\Virtual comport driver。
3、右键 我的电脑 选取 属性，点击进入 设备管理器；
4、插入V2版本 F4 雷达，如果未曾安装过ST 虚拟串口驱动，可见 STMicroelectronics Virtual COM Port 设备处于待安装驱动状态；
5、双击 STMicroelectronics Virtual COM Port 设备，在弹出的属性对话框的 驱动程序 页面，选择更新驱动程序；
6、在弹出的 更新驱动程序软件 对话框中，选择 浏览计算机以查找驱动程序软件 ；
7、如果是Win7系统，选择 C:\Program Files (x86)\STMicroelectronics\Software\Virtual comport driver\Win7 路径后，点击下一步即可完成USB虚拟串口的安装
   如果是Win8系统，选择 C:\Program Files (x86)\STMicroelectronics\Software\Virtual comport driver\Win8 路径后，点击下一步即可完成USB虚拟串口的安装
    